## Interface: 20300
## LoadOnDemand: 1
## Title: Lib: Babble [|cffeda55fInventory|r]
## Notes: A library to help with localization.
## Notes-deDE: BabbleLib ist eine Bibliothek, die bei der Lokalisierung helfen soll.
## Notes-frFR: Une bibliothèque d'aide à la localisation.
## Notes-esES: Una biblioteca para ayudar con las localizaciones.
## Author: Daviesh
## X-eMail: oma_daviesh@hotmail.com
## Version: 2.2.$Revision: 1066 $
## X-Category: Library
## OptionalDeps: Ace2
## X-AceLibrary-Babble-Inventory-2.2: true
## X-License: MIT

Babble-Inventory-2.2.lua